{
  "name": "IGCSE Science Helper",
  "short_name": "Science Helper",
  "description": "An educational mobile app for IGCSE Physics and Biology students to learn key concepts, formulas, and test their knowledge through a personalized quiz system.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
